\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Technical Skills}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Open Source Projects and Contributions}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Research Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Professional Work Experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Academics}{2}{section*.6}}
\newlabel{lastpage}{{}{2}{\relax }{section*.6}{}}
